[33mcommit ddd793507babea8294b1524eec03e3bf864a6841[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat Aug 13 22:26:32 2016 +0800

    åˆ é™¤æ— ç”¨æ–‡ä»¶

[33mcommit 27aa0b397f425e103a429818f2f1ea87c1c01b6b[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat Aug 13 22:04:02 2016 +0800

    æœ¬åœ°æµ‹è¯•å®Œæˆ

[33mcommit 1802595ce12f3e1c0c04185bdc46d737dba47e35[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat Aug 13 20:57:02 2016 +0800

    NLTKå°è£…å®Œæˆï¼ŒåŠŸèƒ½å¯ç”¨

[33mcommit fe6c974ea2150b8e88c866baed19c23e59024eda[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat Aug 13 10:54:27 2016 +0800

    åˆ æ‰MBSPç›¸å…³çš„æ–‡ä»¶ï¼Œå‡†å¤‡æ”¹ç”¨NLTK

[33mcommit 0234db36b7f930b49aa3fd91c4d842ee42f4ca06[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 23:43:31 2016 +0800

    æš‚æ—¶å…³é—­MBSPï¼Œè¿˜ä¸æˆç†Ÿï¼Œé€Ÿåº¦å¤ªæ…¢

[33mcommit 9abb956a9390b9a9e1951480c85e078d8c56ecf3[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 23:27:08 2016 +0800

    åˆ†ç‰‡å¤§å°è°ƒæ•´ä¸º50

[33mcommit f1fd4f7a402f0197bd2817418a3a930275608b00[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 23:21:32 2016 +0800

    åˆ†ç‰‡å¤§å°è°ƒæ•´ä¸º100

[33mcommit 897a921d5e157cadff2ff847c21b7217c449ca20[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 23:17:29 2016 +0800

    åˆ†ç‰‡å¤§å°è°ƒæ•´ä¸º300

[33mcommit 9783ae41fed4bc6c3a69156b0b4fa71f485d0275[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 23:14:37 2016 +0800

    åŸæ¥æ˜¯ç”±äºåˆ†ç‰‡æœ«ç«¯ä¸‹æ ‡ç®—é”™äº†å¯¼è‡´çš„ï¼Œé—®é¢˜å·²ç»ä¿®å¤ã€‚

[33mcommit 6808f13667b794036deadc127bd259923c634656[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 23:07:13 2016 +0800

    ç»“æœä¸å¤ªå¯¹ï¼Œä¼¼ä¹åˆ†ç‰‡å¤„ç†çš„ç»“æœæ²¡æœ‰åˆå¹¶æˆåŠŸ

[33mcommit 6d50025e13e751a8686bf0a7dbae2365364fded2[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 23:04:30 2016 +0800

    é€ç»™MBSPè¿›è¡Œå¤„ç†çš„å•è¯åˆ—è¡¨åˆ†ç‰‡å¤§å°æš‚æ—¶ç¡®å®šä¸º500ï¼›ä¼˜åŒ–å‡½æ•°å‘½åå’Œå˜é‡å‘½åã€‚

[33mcommit 18e0977b0af2b46fe7242ebf7693797ced7ee59b[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:54:22 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º500

[33mcommit 02b8daa3a5b950dd7b4477e8bee8fb5882c9eab1[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:52:57 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º300

[33mcommit 4f3f4907626d512a0c889b3f01d80e453bc1f4f2[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:51:26 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º400

[33mcommit 22f2270fc89a7cf5f117943fbdd7d50c70f69643[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:48:12 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º300

[33mcommit 81de8ba261a8980d15bc0351abbfaf2596a9ad77[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:46:28 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º400

[33mcommit d1585d4b31bfcfc8e93485a626796a98596225b8[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:45:15 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º600

[33mcommit ceb34a4672eae6bad327cde83676a75dda76745a[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:44:12 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º500

[33mcommit 93a32afcf2c69777db3947259caf8b8c8bfdfc4d[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:42:21 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º250

[33mcommit b5714390815f1c3a4e2944e8880f4214f693de30[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:39:50 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º100

[33mcommit eb64dc543b60ab357edbdc6142f093d7a5ebe5da[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:38:54 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º500

[33mcommit 43acfffc65d5d41a29576d04b93bfa7d4fe47de9[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:36:16 2016 +0800

    æ›´æ”¹åˆ†ç‰‡å¤§å°ä¸º1000

[33mcommit abce47a95d01e44df924f12392fbbda45b757896[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:32:11 2016 +0800

    æ›´æ”¹è®¡æ—¶å‡½æ•°ä¸ºtime.time()

[33mcommit 4a561816dbf2a7aefaa4e1c5da2724e3bcb5e525[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:22:59 2016 +0800

    åˆ†ç‰‡å¤§å°æ”¹ä¸º2000

[33mcommit 29fd730433717190acf460440b97420b4479a180[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:19:44 2016 +0800

    åˆ†ç‰‡å¤§å°æ”¹ä¸º500

[33mcommit 7a039a020ce4ab11f297c8cdcc1ae65907980506[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:18:23 2016 +0800

    åˆ†ç‰‡å¤§å°æ”¹ä¸º1000

[33mcommit 629bcc504f9edbee53e76e103aea3492485478ec[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 22:13:29 2016 +0800

    å½“å¾…å¤„ç†å•è¯è¿‡å¤šæ—¶ï¼Œå¯¹åˆ—è¡¨è¿›è¡Œåˆ†ç‰‡ï¼Œåˆ†åˆ«å¤„ç†åå†è¿›è¡Œåˆå¹¶

[33mcommit 400d8c3db50ccff7c08604d137909fadc041991a[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 21:41:54 2016 +0800

    IndexError: list index out of range

[33mcommit 14cc7df0107b8c1abfa3a66c9666c027ff70250b[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 21:28:12 2016 +0800

    æ¯æ¬¡æäº¤éƒ½å°è¯•å¯åŠ¨ä¸€ä¸‹MBSPï¼Œé˜²æ­¢MBSPç”±äºä»€ä¹ˆåŸå› åœæ­¢

[33mcommit 4fd8097a395ce9e93d9513201bacfd6c3e8d4f21[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 21:22:08 2016 +0800

    è¾“å…¥çº¯ä¸­æ–‡å‡ºé”™æ˜¯å› ä¸ºç»è¿‡æ­£åˆ™æå–åå¾—åˆ°çš„åˆ—è¡¨ä¸ºç©ºï¼Œè½¬æ¢å¾—åˆ°çš„å­—ç¬¦ä¸²ä¹Ÿä¸ºç©ºï¼ŒMBSPå¤„ç†ç©ºä¸²ä¼šæŠ¥é”™ã€‚ç°åœ¨å·²ç»é€šè¿‡ifè¯­å¥æ¥ä¿è¯ä¼ é€’ç»™MBSPçš„å­—ç¬¦ä¸²ç»å¯¹ä¸ä¸ºç©ºã€‚

[33mcommit e320aa41a2da04344468e3e40b02353c530ebd50[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 21:15:19 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit eee4d8956bfdd051758f5f8946bdd509db01216b[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 21:03:52 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit f4915cff1d08d2f45fb9958b95d7faac531d8d9e[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 20:56:43 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit 5836145c706cad5e7fbba6983cc42bbbeec7016e[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 20:55:30 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit e37aaecc40cae244b09881e99cd7debe2fb1f917[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 20:54:10 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit 0417f93a1fc76ff7cd1ee704e49709a07cb6a39a[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 20:52:22 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit 840c7d4d01c625eba1ce1538ba690e9cdc6cf2c7[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 20:49:07 2016 +0800

    å¯¼å…¥chardetåŒ…æ£€æµ‹ç¼–ç 

[33mcommit e6a876c90af8f56a5ec65a01444c43e0ea91c3df[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 20:46:50 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit 72d03989f1db3d4e08b55337a6411e54142040e8[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 20:15:30 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit 09517e2b05439168f2d394cfabc03d0481240bb9[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 20:10:05 2016 +0800

    è¾“å…¥ä¸­æ–‡ä¼šå‡ºé”™ï¼Œè§£å†³ä¸­

[33mcommit 5d43dc5e70c15a1a0d62d60aea6f84c326509bb6[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 19:47:10 2016 +0800

    åŸæ¥æ˜¯lemmatizerå‡½æ•°è¿”å›çš„æ—¶å€™åªå†™äº†ä¸ªreturnï¼Œäºæ˜¯è¿”å›Noneäº†ï¼Œæ€ªä¸å¾—æ˜¯NoneType

[33mcommit ade1ce1ea4655c8faf5b42d1d579d38eedb02859[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 19:44:14 2016 +0800

    TypeError: \'NoneType\' object is not iterableé”™è¯¯è§£å†³ä¸­

[33mcommit bc88b4f8882ea7b362571983837819f6945d77cf[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 19:42:39 2016 +0800

    TypeError: \'NoneType\' object is not iterableé”™è¯¯è§£å†³ä¸­

[33mcommit c954397e3ed2ce32992a4879cbbbb01bac70830c[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 19:40:31 2016 +0800

    TypeError: \'NoneType\' object is not iterableé”™è¯¯è§£å†³ä¸­

[33mcommit 43019e7423b8e83815a6bdfe18de26a334921e9d[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 19:36:31 2016 +0800

    åŒ…å¯¼å…¥æ–¹å¼é€ æˆçš„å°é—®é¢˜ã€‚

[33mcommit 4adea8b8da728eeae6eba36005449341a506c7ba[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 19:33:39 2016 +0800

    åŒ…å¯¼å…¥æ–¹å¼é€ æˆçš„å°é—®é¢˜ã€‚

[33mcommit 93752330e2034f5bfbc773d1d18e47f01aa179a7[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 19:27:42 2016 +0800

    æ–‡æœ¬ä¸­çš„æŸäº›ç‰¹æ®Šå­—ç¬¦ä¸²æ¯”å¦‚ ,' ä¼šä½¿å¾—MBSPå‡ºé”™ï¼Œæ‰€ä»¥è¿™é‡Œè¿›è¡Œç¬¬ä¸‰æ¬¡ä¿®æ­£ã€‚æ”¹ä¸ºå…ˆå¯¹æ–‡æœ¬è¿›è¡Œæ­£åˆ™æå–å’Œå»é‡ï¼Œç„¶åå†è¿›è¡Œlemmatizationï¼Œç”±äºæ–‡æœ¬å»é‡åå•è¯äº†å¤§å¤§å‡å°‘ï¼ˆåŒåŸè®°å•è¯æ•°ç›®ç”±139461å˜ä¸º9951ï¼‰ï¼Œæ‰€ä»¥è¿™æ ·åšä¸ä½†èƒ½é˜²æ­¢MBSPå‡ºé”™ï¼Œè¿˜èƒ½æé«˜æ•ˆç‡ã€‚

[33mcommit 9236d646141b129da565a2c3427e835f9190500f[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 17:44:50 2016 +0800

    ç¬¬äºŒæ¬¡ä¿®æ­£

[33mcommit 4004285ee2c1698fcc6c06e9d04b517bc132a67f[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 17:31:41 2016 +0800

    ç¬¬ä¸€æ¬¡ä¿®æ­£å¤±è´¥ï¼Œç´§æ€¥å›æ»š

[33mcommit 50cb7beb8be81c761b8ab78d2011aabaebf04b08[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 17:18:24 2016 +0800

    ç¬¬ä¸€æ¬¡ä¿®æ­£

[33mcommit ae3937f832f2424e9ffa572bbbb81793061e230f[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 16:28:50 2016 +0800

    \'module\' object is not callableï¼Œé”™è¯¯ç´§æ€¥å›é€€

[33mcommit c3c3c5d0ba96d559da630a9a65635f01d1035ed6[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Mon Jun 20 15:09:44 2016 +0800

    é›†æˆäº†MBSPå·¥å…·ï¼Œç°åœ¨ç¨‹åºå…·å¤‡äº†lemmatizationåŠŸèƒ½

[33mcommit 62927c824ea4cd17f705eb2bf66162b2f1812dbe[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 17:50:44 2016 +0800

    åœ¨åˆ†ææ—¶é—´ä¸¤è¾¹å„åŠ ä¸€ä¸ªç©ºæ ¼

[33mcommit 3008e4534907d82e880ed976c4f9bf64048a3286[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 17:46:40 2016 +0800

    å°†è®ºå›é“¾æ¥è½¬ç§»åˆ°é¡µé¢ä¸Šæ–¹ï¼Œæ›´é†’ç›®

[33mcommit d8a6a82be4826ee3af5d7e5d2498e7d3e7a31b89[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 17:31:28 2016 +0800

    å°†ç‰ˆæœ¬å·æ˜¾ç¤ºåˆ°é¦–é¡µ

[33mcommit 7942ab76f22596b73781750586f79857df41ea33[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 16:53:39 2016 +0800

    ä¼˜åŒ–ä»£ç ç»“æ„ï¼Œé«˜é˜¶è¯åº“æ¢æˆsetç±»å‹ï¼ŒæŸ¥æ‰¾æ•ˆç‡æé«˜7.7å€ï¼›é«˜é˜¶è¯åº“ åœ¨ç¨‹åºå¯åŠ¨æ—¶å°±è¿›è¡Œè¯»å–ï¼Œè€Œéå¯¹æ¯æ¬¡å¤„ç†éƒ½è¯»å–ä¸€æ¬¡ï¼Œæ•ˆç‡æé«˜70å¤šå€ã€‚ç°åœ¨å¤„ç†13ä¸‡çš„å•è¯çš„æ–‡æœ¬åªéœ€1ç§’ã€‚

[33mcommit e036e688950c94a3d44566750ed2bc31dd6ffdf7[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 13:46:36 2016 +0800

    ä¼˜åŒ–IPç‰©ç†åœ°å€æ˜¾ç¤º

[33mcommit acf5e6083e2490955196e79df2a54a285fb02d74[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 13:44:37 2016 +0800

    ä¼˜åŒ–IPç‰©ç†åœ°å€æ˜¾ç¤º

[33mcommit 9cc6e30079d516ff0b97bbcc520c11dc66841e5b[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 13:43:16 2016 +0800

    ä¼˜åŒ–IPç‰©ç†åœ°å€æ˜¾ç¤º

[33mcommit 6fde1f63589382b70e04a13b501abbebff730d31[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 13:39:27 2016 +0800

    ä¼˜åŒ–IPç‰©ç†åœ°å€çš„æ˜¾ç¤ºæ ¼å¼

[33mcommit 1113e068dfc3083a19193e554eb1e5536df97bff[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 13:33:47 2016 +0800

    ç°åœ¨å³ä½¿ç»è¿‡Nginxåå‘ä»£ç†ï¼ŒWSGIä¹Ÿå¯ä»¥è·å–ç”¨æˆ·çš„çœŸå®IPäº†

[33mcommit 125f204800eab7749964b4643baa1f824eff5608[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 13:25:53 2016 +0800

    æ‰“å°HTTP_X_REAL_IPä¿¡æ¯

[33mcommit 925220ba496ddc23fe15e64470555b63f28c9af2[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 13:19:01 2016 +0800

    æ‰“å°HTTP_X_FORWARDED_FORä¿¡æ¯

[33mcommit 5311028853a65191044b1d02270fa5e5eaded592[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 13:13:29 2016 +0800

    Openshiftä¸Šæ‰“å°environè¯¦ç»†ä¿¡æ¯ä»¥ä¾›åˆ†æ

[33mcommit 120f22995a349277b8b698bc452f8c4e7b1245fb[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 12:37:14 2016 +0800

    æ›´æ­£Openshiftä¸Šlogæ–‡ä»¶å­˜å‚¨è·¯å¾„å¯¼è‡´çš„æƒé™é”™è¯¯ï¼ˆ2ï¼‰

[33mcommit 3dc05ea6df00eedce3ab071053fa6e6491a124ef[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 12:36:45 2016 +0800

    æ›´æ­£Openshiftä¸Šlogæ–‡ä»¶å­˜å‚¨è·¯å¾„å¯¼è‡´çš„æƒé™é”™è¯¯

[33mcommit 96afd81c7be53e2caa65e2356d9ed017ec145a02[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Wed Jun 15 12:31:50 2016 +0800

    å¢åŠ ç”¨æˆ·ä¿¡æ¯è®°å½•åŠŸèƒ½ï¼Œå¯ä»¥è®°å½•ç¨‹åºè¿è¡Œæ—¥å¿—

[33mcommit 02edcd47735a1b10faccf7c999afb6ed59cd42ab[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Thu Jun 9 14:27:09 2016 +0800

    ä¸ºä¸»é¡µé¢å¢åŠ cocaè¯é¢‘è¡¨çš„è¯´æ˜

[33mcommit 9265f913d830555828eee9452dfc8ab1ff845f32[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Thu Jun 9 14:20:23 2016 +0800

    ä¿®æ”¹ä¸»é¡µé¢æç¤ºå†…å®¹

[33mcommit a1c5e2b635b0328889f26971a4c25919beb1ec2f[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Thu Jun 9 14:16:40 2016 +0800

    å¢åŠ cocaè¯é¢‘è¡¨ï¼Œå¯ä»¥å°†ç»“æœæŒ‰ç…§è¯é¢‘çš„æ’åè¿›è¡Œæ’åºã€‚

[33mcommit 384910cb6e3067346b35197bf48995a80b3e5ba0[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sun May 29 09:41:26 2016 +0800

    ä¿®æ­£æ³¨é‡Šï¼Œæ›´æ–°README.md

[33mcommit 5d45837e4fa0a71e689b490c767d4fa0c8855df3[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 23:25:29 2016 +0800

    å¾®å°çš„ä¿®æ”¹

[33mcommit a142d065cb42761dc8dcf8f96a5c24e3b2eb81fe[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 23:21:57 2016 +0800

    åœ¨OpenShiftä¸Šä½¿ç”¨ç»å¯¹è·¯å¾„æ‰“å¼€total.txt

[33mcommit 48bbd0ddf530b57855231ca4ba43acca83732213[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 23:19:38 2016 +0800

    æµ‹è¯•ç¨‹åºè¿è¡Œæ—¶çš„è·¯å¾„åˆ°åº•æ˜¯ä»€ä¹ˆ

[33mcommit 60de22c2bc224c8532c21b9c5923763ba5d90eb6[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 23:17:10 2016 +0800

    OpenShiftä¸Šçš„è·¯å¾„å¾ˆç‰¹æ®Šï¼Œç›´æ¥å†™total.txtä¼šæ‰¾ä¸åˆ°æ–‡ä»¶ï¼Œéœ€è¦ä½¿ç”¨ ç›¸å¯¹å®¶ç›®å½•çš„è·¯å¾„ã€‚

[33mcommit 5b73fb2285593b26727a6938bcd5b5af87b6172d[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 23:05:15 2016 +0800

    å¿˜è®°æŠŠtotal.txtåŠ å…¥ç‰ˆæœ¬è¿½è¸ªäº†ï¼Œå¯¼è‡´OpenShiftéƒ¨ç½²æ—¶æ‰¾ä¸åˆ°è¯å…¸æ–‡ä»¶ï¼Œç°åœ¨total.txtå·²ç»åŠ å…¥è¿½è¸ªã€‚

[33mcommit 9d5dd36c20abd8647251f0e0671db632a7214471[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 22:48:00 2016 +0800

    wsgi.pyå·²ç»ä¿®æ”¹å®Œæ¯•ï¼Œæ·»åŠ äº†æ“ä½œç³»ç»Ÿæ£€æµ‹ä»£ç ï¼Œå¯ä»¥åœ¨æœ¬åœ°æ­£å¸¸è¿è¡Œï¼Œä¹Ÿå¯ä»¥éƒ¨ç½²åˆ°OpenShift

[33mcommit b0c02a7b1d01a985c956111454d59c39fd66203a[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 22:37:40 2016 +0800

    åˆå§‹åŒ–ï¼šä»OpenShift cloneä¸‹æ¥wsgiç›¸å…³æ–‡ä»¶ï¼Œç„¶åå‰ªåˆ‡åˆ°è¿™ä¸ªgitä»“åº“ä¸­ï¼Œä¹‹åå…³è”åˆ°OpenShiftä»“åº“å³å¯ã€‚

[33mcommit adce1740f28a73deef642f5db2b3755ab7329931[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 22:33:27 2016 +0800

    æ·»åŠ æ³¨é‡Š

[33mcommit b553042e22049ea52edd9e12f4c0e91bad49ce70[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 22:33:04 2016 +0800

    ä¿®æ”¹æ–‡ä»¶å

[33mcommit 73a55cf1906e764c7b2a70aacce43b5ebad3506f[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 22:30:20 2016 +0800

    åˆ é™¤Pythonç‰ˆå°å‹æ–‡ä»¶æœåŠ¡å™¨ï¼Œæ­¤æ–¹æ³•æ·˜æ±°

[33mcommit 541b4c91b21ca7846690c559e5c74ea899c7a338[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 22:28:55 2016 +0800

    å€ŸåŠ©Pythonå†™çš„å°å‹æ–‡ä»¶ä¸Šä¼ æœåŠ¡å™¨æ¥å®ç°è¯æ±‡åˆ†æåŠŸèƒ½è™½ç„¶å¯è¡Œï¼Œä½†æ˜¯å å†…å­˜æœ‰ç‚¹å¤šï¼Œè€Œä¸”çµæ´»æ€§å·®ã€‚æœ¬æ¬¡ä»…ä»…æ˜¯åšä¸ªå¤‡ä»½ï¼Œä¹‹åæœ¬æ–¹æ³•å°†è¢«åºŸå¼ƒï¼Œè½¬è€Œé‡‡ç”¨wsgi

[33mcommit 5a7886bd92c4e193cbc97ea04f5dd72f5dcef38d[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Sat May 28 12:49:51 2016 +0800

    åŸºæœ¬åŠŸèƒ½éƒ½å·²ç»å®ç°ï¼Œå¯ä»¥å±•å¼€éƒ¨ç½²

[33mcommit b41aab568cd564711a29c12a8ac229b6ddf25dbb[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Fri May 27 22:45:47 2016 +0800

    åŠŸèƒ½å·²ç»å…·å¤‡é›å½¢

[33mcommit 27b01085f9c5461349dc951f53b8c35f270fc4dc[m
Author: Hao Lee <haolee.swjtu@gmail.com>
Date:   Thu May 26 18:26:12 2016 +0800

    ç¬¬ä¸€æ¬¡æäº¤ï¼Œåˆå§‹åŒ–ä»“åº“å’ŒåŸå§‹ä»£ç 
